<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.zc741.mineexpress.ExpressQueryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingTop="5dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/express_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:focusable="true"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:maxLength="18"
            android:focusableInTouchMode="true"
            android:hint="输入单号" />
    </android.support.design.widget.TextInputLayout>

   <ListView
       android:layout_below="@id/textInputLayout1"
       android:id="@+id/listview_express"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
   </ListView>

</RelativeLayout>
